{
  "name": "battleship_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "test:watch": "mocha --watch ./test ./"
  },
  "author": "Alex Tenche",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
